{
  "name": "@gulujs/object-path",
  "version": "0.3.0",
  "description": "Access nested object properties using a dot path",
  "type": "module",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "files": [
    "lib/",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint --report-unused-disable-directives --ignore-path .gitignore --ext .js ./lib ./test",
    "test": "mocha",
    "coverage": "c8 pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulujs/object-path.git"
  },
  "keywords": [
    "object",
    "dot",
    "path",
    "parse",
    "stringify",
    "property",
    "get",
    "set",
    "del",
    "has"
  ],
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gulujs/object-path/issues"
  },
  "homepage": "https://github.com/gulujs/object-path#readme",
  "devDependencies": {
    "@gulujs/eslint-config": "^0.5.1",
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "eslint": "^8.30.0",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
